{
    "private": true,
    "scripts": {
        "test": "$(npm bin)/jest --forceExit --detectOpenHandles",
        "dev": "npm run migrate && next",
        "build": "next build",
        "start": "npm run migrate && npm run load && next start",
        "load": "$(npm bin)/ts-node src/lib/rules/load.ts",
        "scrape": "$(npm bin)/ts-node src/lib/rules/scrape.ts",
        "migrate": "$(npm bin)/ts-node src/db/migrate.ts"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.0.5",
        "@chakra-ui/react": "^1.4.2",
        "@chakra-ui/theme-tools": "1.1.2",
        "@emotion/react": "11.1.5",
        "@emotion/styled": "11.1.5",
        "@hookform/resolvers": "^2.8.5",
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "cannon": "0.6.2",
        "cookies": "^0.8.0",
        "framer-motion": "^4.0.3",
        "gray-matter": "^4.0.3",
        "http-status-codes": "^2.2.0",
        "jsdom": "^19.0.0",
        "jsonwebtoken": "^8.5.1",
        "next": "latest",
        "pg": "^8.7.1",
        "postgres-migrations": "^5.3.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.22.5",
        "react-icons": "^4.3.1",
        "react-markdown": "^7.1.2",
        "react-query": "^3.34.7",
        "remark-gfm": "^3.0.1",
        "sql-template-strings": "^2.2.2",
        "ts-node": "^10.4.0",
        "turndown": "^7.1.1",
        "turndown-plugin-gfm": "^1.0.2",
        "zod": "^3.11.6"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/jsdom": "^16.2.14",
        "@types/pg": "^8.6.3",
        "@types/turndown": "^5.0.1",
        "@types/bcrypt": "^5.0.0",
        "@types/cannon": "0.1.8",
        "@types/cookies": "^0.7.7",
        "@types/jest": "^27.4.0",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/node": "^14.6.0",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/three": "^0.135.0",
        "jest": "^27.4.7",
        "three": "^0.117.1",
        "ts-jest": "^27.1.2",
        "typescript": "4.3.2"
    },
    "browser": {
        "child_process": false
    }
}
